/*Global Styles*/
body {
	position: relative;
	background-color: var(--bg-primary);
	font-family: var(--main-font);

	&::after {
		content: "";
		position: absolute;
		z-index: -1;
		background-color: var(--bg-secondary);
		border-bottom-left-radius: 90px;
		top: 0;
		right: 0;
		height: 50vh;
		width: 50vw;
	}
}


.button {
	max-width: 180px;

	a {
		display: block;
		font-family: var(--heading-font);
		font-weight: 700;
		text-transform: uppercase;
		padding: 10px;
	}

	&.button__schedule {
		display: inline-block;
		padding-right: 20px;

		a {
			color: var(--bg-primary);
			background-color: var(--button-primary);
			border-radius: 10px;
		}
	}

	&.button__login {
		@media all and (max-width: 781px) {
			border-top: 1px solid var(--text-secondary);
		}	

		a {
			color: var(--text-secondary);
		}
	}
}






/*Font Styles*/
h1 {
	font-family: var(--heading-font);
	font-weight: 700;
	color: var(--heading-primary);
	text-transform: uppercase;
	font-size: 1.75rem;

	@media all and (min-width: 782px) {
		font-size: 2.8125rem;
	}
}


p {
	font-size: 1.125rem;
	color: var(--text-primary);
}


span.product__content {
	font-family: var(--heading-font);
	font-size: 0.875rem;
	color: var(--text-secondary);
	text-transform: uppercase;
	letter-spacing: 0.125rem;
}


span.flair {
	font-family: var(--heading-font);
	font-size: 0.875rem;
	font-weight: 700;
	color: var(--bg-primary);
	text-transform: uppercase;
	letter-spacing: 0.125rem;
	padding: 3px 7px;
	margin-right: 10px;
	background-color: var(--heading-primary);
	border-radius: 25px;
}






/*Header*/
header {
	padding: 40px;
	display: flex;
}


ul {

	@media all and (min-width: 782px) {
		display: flex;
	}

	li {
		font-family: var(--heading-font);
		font-weight: 700;
		text-transform: uppercase;
		color: var(--heading-primary);
		text-align: center;
		padding: 15px;
	}
}







/*Intro section*/
.two-column__holder {
	display: flex;

	@media all and (max-width: 781px) {
		flex-direction: column-reverse;
	}

	@media all and (min-width: 782px) {
		align-items: center;
		justify-content: space-between;
	}
}


.two-column__content {
	flex: 0 1 100%;
	padding: 40px;

	@media all and (min-width: 782px) {
		flex: 0 1 50%;
	}
}


.two-column__text, .two-column__schedule {
	max-width: 480px;
	margin: 0 auto;
}


.two-column__image {
	flex: 0 1 100%;

	@media all and (min-width: 782px) {
		flex: 0 1 50%;
	}

	img {
		max-width: 110%;
		display: block;

	}	
}


